DB_HOST=ls-010b2489d768ef39b1308016e90071249bfcc056.cmd0mtk5rb8y.ap-northeast-1.rds.amazonaws.com
DB_NAME=ddk_db
DB_USER=dbmasteruser
DB_PASSWORD=ddukddak_db_123!

REDIS_HOST=13.231.202.91
REDIS_PASSWORD=ddredis123
REDIS_PORT=6379
